{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sqx' with no input file",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqx",
                    "--package=sqx"
                ],
                "filter": {
                    "name": "sqx",
                    "kind": "bin"
                }
            },
            "args": [
                "-v",
                "-m",
                "-M/tmp/sqx/25e792a6-d726-42ed-bd17-2d0e60d2d2cb/",
                "-iNONE",
                "-FTABLED",
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sqx'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sqx",
                    "--package=sqx"
                ],
                "filter": {
                    "name": "sqx",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'sqx' with input file",
            "cargo": {
                "args": [
                    "build",
                    "--bin=sqx",
                    "--package=sqx"
                ],
                "filter": {
                    "name": "sqx",
                    "kind": "bin"
                }
            },
            "args": [
                "-v",
                // "-m",
                // "-M/tmp/sqx/1e4b9b53-e5ea-4b01-b159-2c79793f252c",
                "-t",
                "filein",
                "-iPS",
                "-fTABLED",
                "--",
                "target/debug/examples/ps.out"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'sqx'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=sqx",
                    "--package=sqx"
                ],
                "filter": {
                    "name": "sqx",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
    ]
}